[flake8]

filename = *.py

[tox]
envlist =
    py27-django{17,18,19}

[testenv]
basepython = python2.7

deps =
    coverage == 4.0.3
    django14: Django==1.4.16
    django15: Django==1.5.11
    django16: Django==1.6.8
    django17: Django==1.7.11
    django18: Django==1.8.7
    django19: Django==1.9
commands = {envbindir}/coverage run -a test_suite.py
